import React from 'react'
import Layout from '../components/layout'

export default function PaymentAndShipping() {
  return (
    <>
      <Layout title="Нумизматика и бонистика | Интернет-магазин | Продажа банкнот и монет | Оплата и доставка">
        <div>
          <h1>Варианты оплаты:</h1>
          <ul>
            <li>Банковской картой на сайте магазина.</li>
            <li> Доставка курьером (для города Москвы).</li>
            <li> Оплата на карту Сбербанка.</li>
            <li> Почтовый перевод (Почта России).</li>
            <li> Перевод на расчетный счет ИП.</li>
            <li>
              Денежные переводы Contact, Золотая Корона, Юнистрим, Westernunion
              и другие.
            </li>
          </ul>
          <h1>Доставка:</h1>
          <ul>
            <li>
              Курьерская доставка до места, указанного Вами. Стоимость 400
              рублей. Предварительное согласование. (для города Москвы)
            </li>
            <li>
              Доставка Почтой России по России (Заказное письмо 1 класса - 200
              рублей)
            </li>
            <li>
              Заказное письмо регистрируемой почтой Почта России (с трек
              номером) за пределы России: 500 рублей
            </li>
          </ul>
        </div>
      </Layout>
    </>
  )
}
